channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py37h03978a9_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mpi=1.0=msmpi
  - mpi4py=3.0.3=py37h2f6e822_5
  - msmpi=10.1.1=h3502643_2
  - msys2-conda-epoch=20160418=1
  - openssl=1.1.1k=h8ffe710_0
  - python=3.7.3=h510b542_1
  - python_abi=3.7=1_cp37m
  - setuptools=49.6.0=py37h03978a9_3
  - sqlite=3.35.5=h8ffe710_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py37h03978a9_1006
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - astunparse==1.6.3
    - atomicwrites==1.4.0
    - attrs==20.3.0
    - cached-property==1.5.2
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.2.2
    - colorama==0.4.4
    - cycler==0.10.0
    - filelock==3.0.12
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.2.2
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.15.4
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.3
    - importlib-metadata==4.0.1
    - iniconfig==1.1.1
    - joblib==1.0.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.4.1
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.2.4
    - pillow==8.2.0
    - pip==21.0.1
    - pluggy==0.13.1
    - procgen==0.9.2
    - protobuf==3.15.8
    - py==1.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.3.2
    - pyparsing==2.4.7
    - pytest==6.2.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.2
    - seaborn==0.11.1
    - six==1.15.0
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - toml==0.10.2
    - tqdm==4.60.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.1